<!DOCTYPE html>
<html lang="en">
<head>
    <title>Soal1</title>
</head>
<body>
    <style> 
    p{
         text-align : justify;
         
         font-weight: bolder;
         border-style: solid;
         padding: 10px;
         background-color: rgb(248, 247, 245);
         color: black;
       } 
        #a {
         border-style: bolder;
         position: relative;
         top: 30px; left :-50px;

       }
       #b { 
         background-color: rgb(255, 255, 255);
         color: rgb(3, 3, 3);
         padding-left: 0px;
       }
       img {
         float: right;
         margin-right: 10px;
         margin-top: -10px;
         width: 75px;
         
       }

    </style>
    <p id="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Han so Hee filmografy</p>
    <p id="b">
        <img src="hansohee.jpg"> 
        &nbsp;&nbsp;&nbsp;&nbsp;Year &nbsp;&nbsp;&nbsp;| 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; |
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Role&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 
        &nbsp;&nbsp;Ranting&nbsp;&nbsp;|<br>
        
        
        &nbsp;&nbsp;&nbsp;&nbsp;TBA  &nbsp;&nbsp;&nbsp;|
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard Creature &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main Role&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <br>
        
        
        &nbsp;&nbsp;&nbsp;&nbsp;2021 &nbsp;&nbsp;&nbsp;|
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nevertheless&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yo na bi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.6 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <br>


        &nbsp;&nbsp;&nbsp;&nbsp;2020 &nbsp;&nbsp;&nbsp;| 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TW of Married&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yoe Da Kyung&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | <br>
     </p>

</body>
</html>