<html>
    <head>
        <link
href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap"
rel="stylesheet">
        <title>Soal 3</title>
    </head>
    <body>
        <style>
            body{
                font-family: 'Poppins', sans-serif;
                background-color: #0f4c5c;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #e36414;
              
            }
            
            li {
              float: left;
              
            }
            
            li a {
              display: block;
              color: rgb(0, 0, 0);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              color: rgb(255, 0, 0);
            }
            #d{
                float:right;
            }
            #q{
                height: 100px;
                background-color: #fb8b24;
                text-align: center;
                padding-top: 50px;
                padding-bottom: 50px;
                font-size: 30px;
            }
            #t{
                margin-left: 500px;
                color:white;
            }
            #x{
                font-size: 24px;
            }
            #r{
                width: 100px;
               
                border-radius: 100%;
                position: fixed;
                right: 20px;
                bottom: 10px;
                background-color: #5f0f40;
                color: #fb8b24;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 10px;
            }
            #n{
                text-decoration: unset;
                color: #fb8b24;
            }
            </style>
        <ul>
            <li id="m"><a href="">Home</a></li>
            <li><a href="">Download</a></li>
            <li><a href="">About</a></li>
            <li><a href=""></a></li>
            <li id="d"><a href="">Sign up</a></li>
            <li id="d"><a href="">Log in </a></li>
          </ul>
          <div id="q">
              Music
          </div>
          <ul>
            <li><a href="#p">Pop</a></li>
            <li><a href="#o">Hip Hop</a></li>
            <li><a href="#i">Rock</a></li>
            <li><a href="#u">Jazz</a></li>
            <li><a href="#y">Traditional</a></li>
            <li><a href="#l">Disco </a></li>
            <li><a href="#k">Funk</a></li>
          </ul>
          <div id="t">
              <div id="p">
            <p id="x">Pop Music</p>
            A genre of popular music that originated in the West during the 1950s and 1960s. Pop<br>
            music is eclectic, often borrowing elements from urban, dance, rock, Latin, country, and <br>
            other styles. Songs are typically short to medium-length with repeated choruses, melodic<br>
            tunes, and hooks.</div>
            
            <div id="o">
            <p id="x">Hip Hop Music</p>
            Hip hop or rap music formed in the United States in the 1970s and consists of stylized <br>
            rhythmic music that commonly accompanies rhythmic and rhyming speech ("rapping").</div>

            <div id="i">
            <p id="x">Rock Music</p>
            A genre of popular music that originated as "rock and roll" in the United States in the 1950s,<br>
            and developed into a range of different styles in the 1960s and later. Compared to pop <br>
            music, rock places a higher degree of emphasis on musicianship, live performance, and <br>
            an ideology of authenticity.</div>

            <div id="u">
            <p id="x">Jazz Music</p>
            A music genre that originated from African American communities of New Orleans during <br>
            the late 19th and early 20th centuries in the form of independent traditional and popular <br>
            musical styles, all linked by the common bonds of African American and European <br>
            American musical parentage with a performance orientation.</div>

            <div id="y">
            <p id="x">Traditinal Music</p>
            Musical forms that have origins many generations into the past, commonly without <br>
            formal notation or description, commonly familiar to people in a given culture.</div>

            <div id="l">
            <p id="x">Disco</p>
            A genre of dance music containing elements of funk, soul, pop, and salsa that achieved <br>
            popularity during the mid-1970s to the early 1980s</div>

            <div id="k">
            <p id="x">Funk</p>
            A music genre that originated in the 1960s when African American musicians created a <br>
            rhythmic, danceable new form of music that de-emphasized melody and chord <br>
            progressions to bring a strong rhythmic groove of a bass line and drum part to the <br>
            foreground.</div>
          </div>
          <div id="r">
              <a id="n" href="#m">
              Back to top</a>
          </div>
    </body>
</html>